<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <style>
        body {
            background-color: black;
        }
        h2{
            color: white;
            font-family: cursive;
            text-align: center;
            font-size: calc(3vh + 3vw);
            text-decoration: underline;
        }
        
        /* aut are design for cards copy this for multiple cards */
        #aut1 {
            position: relative;
            height: 250px;
            width: 300px;
            background-image: linear-gradient(30deg, rgb(66 66 147), black);
            border: 2px solid gold;
            padding: 20px;
            margin: auto;

        }

        /* aut are design for cards copy this for multiple cards */
        #aut2,#aut3,#aut4,#aut5,#aut6,#aut7 {
            position: relative;
            height: 250px;
            width: 300px;
            background-image: linear-gradient(30deg, rgb(66 66 147), black);
            border: 2px solid gold;
            padding: 20px;
            margin: auto;
            

        }

        /* aut are design for cards copy this for multiple cards */
        div img {
            height: 80px;
            width: 80px;
            border-radius: 50% 50%;
            margin: auto;
        }

        .imge {
            margin: auto;
            display: flex;
            align-items: center;
        }

        .info {
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div a img {
            height: 30px;
            width: 30px;
            border-radius: 50% 50%;
            padding: 5px;
        }
        .cont {
            display: flex;
            position: relative;
            margin-top: 60px;
            justify-content: center;
        }
        .mes{
            background-color: white;
            padding: 3px;
            width: 90vw;
            margin: auto;
            border-radius: 10px;
            text-align: center;
        }

        .mes img{
            display: flex;
            width: 70vw;
            height: 45vh;
            border-radius: 0px 0px;
        }
    </style>
</head>
<body>
    <h2>Meet the Team</h2>
    <div id="aut1">
        <div class="imge"><img src="fresh1.jpg" alt=""></div>
        <div class="info">
            <br>
            Pradeep K H <br>
            V.T.U Belagavi
        </div>
        <div class="cont">
            <a href="https://www.linkedin.com/in/pradeep-kh-30970b24a" target="_blank"><img src="linklogo.png" alt=""></a>
            <a href="https://instagram.com/pradeep_7947?igshid=ZGUzMzM3NWJiOQ==" target="_google"><img src="instalogo.png" alt=""></a>
            <a href="https://twitter.com/Pradeepkh312?t=GzfTpSSBOv8jCSy1yJhdiA&s=09" target="_blank"><img src="twitlogo.png" alt=""></a>
            <a href="mailto: pradeepkh312@gmail.com" target="_blank"><img src="maillogo.png" alt=""></a>
            <a href=""></a>
        </div>
    </div>
    <br>
    
    <br>

    <!-- copy this aut1 for more cards  -->
    <div id="aut2">
        <div class="imge"><img src="tayyab.jpg" alt=""></div>
        <div class="info">
            <br>
            Tayyab S <br>
            V.T.U Belagavi
        </div>
        <div class="cont">
            <a href="www.linkdin.com" target="_blank"><img src="linklogo.png" alt=""></a>
            <a href="https://instagram.com/tayyab_sirkazi_7?igshid=ZGUzMzM3NWJiOQ==" target="_google"><img
                    src="instalogo.png" alt=""></a>
            <a href="www.twitter.com" target="_blank"><img src="twitlogo.png" alt=""></a>
            <a href="mailto: tayyabsirkazi@gmail.com" target="_blank"><img src="maillogo.png" alt=""></a>
            <a href=""></a>
        </div>
    </div>
    <br>
    <div id="aut3">
        <div class="imge"><img src="murli.jpg" alt=""></div>
        <div class="info">
            <br>
            Murli A <br>
            V.T.U Belagavi
        </div>
        <div class="cont">
            <a href="www.linkdin.com" target="_blank"><img src="linklogo.png" alt=""></a>
            <a href="https://instagram.com/ashtekar_murli07?igshid=MzNlNGNkZWQ4Mg==" target="_google"><img
                    src="instalogo.png" alt=""></a>
            <a href="www.twitter.com" target="_blank"><img src="twitlogo.png" alt=""></a>
            <a href="mailto: murlidhar3y9@gmail.com" target="_blank"><img src="maillogo.png" alt=""></a>
            <a href=""></a>
        </div>
    </div>
    <br>
    <div id="aut4">
        <div class="imge"><img src="shammith.jpg" alt=""></div>
        <div class="info">
            <br>
            Shammith <br>
            V.T.U Belagavi
        </div>
        <div class="cont">
            <a href="www.linkdin.com" target="_blank"><img src="linklogo.png" alt=""></a>
            <a href="https://instagram.com/shammmi9999?igshid=MzNlNGNkZWQ4Mg" target="_google"><img src="instalogo.png" alt=""></a>
            <a href="https://twitter.com/Shammith_9999?t=wldc7bZuRNYJljvO_8upqw&s=09" target="_blank"><img src="twitlogo.png" alt=""></a>
            <a href="mailto: shammith9999@gmail.com" target="_blank"><img src="maillogo.png" alt=""></a>
            <a href=""></a>
        </div>
    </div>
    <br>
    <div id="aut5">
        <div class="imge"><img src="shreyas.jpg" alt=""></div>
        <div class="info">
            <br>
            Shreyas VP <br>
            V.T.U Belagavi
        </div>
        <div class="cont">
            <a href="https://www.linkedin.com/in/shreyas-victor-prasad-b104b8251/" target="_blank"><img src="linklogo.png" alt=""></a>
            <a href="https://www.instagram.com/shreyasvprasad" target="_google"><img src="instalogo.png" alt=""></a>
            <a href="www.twitter.com" target="_blank"><img src="twitlogo.png" alt=""></a>
            <a href="mailto: shreyasvprasad@gmail.com" target="_blank"><img src="maillogo.png" alt=""></a>
            <a href=""></a>
        </div>
    </div>
    <br>
    <div id="aut6">
        <div class="imge"><img src="shashank.jpg" alt=""></div>
        <div class="info">
            <br>
            Shashank N <br>
            V.T.U Belagavi
        </div>
        <div class="cont">
            <a href="www.linkdin.com" target="_blank"><img src="linklogo.png" alt=""></a>
            <a href="h" target="_google"><img src="instalogo.png" alt=""></a>
            <a href="www.twitter.com" target="_blank"><img src="twitlogo.png" alt=""></a>
            <a href="mailto: shashin1504@gmail.com" target="_blank"><img src="maillogo.png" alt=""></a>
            <a href=""></a>
        </div>
    </div>
    <br>
    <div id="aut7">
        <div class="imge"><img src="aaryan.jpg" alt=""></div>
        <div class="info">
            <br>
            Aaryan Rao <br>
            V.T.U Belagavi
        </div>
        <div class="cont">
            <a href="www.linkdin.com" target="_blank"><img src="linklogo.png" alt=""></a>
            <a href="h" target="_google"><img src="instalogo.png" alt=""></a>
            <a href="www.twitter.com" target="_blank"><img src="twitlogo.png" alt=""></a>
            <a href="mailto: aaryanomrao@gmail.com" target="_blank"><img src="maillogo.png" alt=""></a>
            <a href=""></a>
        </div>
    </div>
    <br>
    <div class="mes">Be a part of Fun and Fun by joining us.Share your ideas, feedback and reviews with me and be a part of the team. <br> <span style="font-weight: bold;">-:Pradeep</span> <br> <img src="peter.jpg" alt="error"> </div>
</body>
</html>